[gd_scene load_steps=3 format=3 uid="uid://dc3dhhjce6pyg"]

[ext_resource type="PackedScene" uid="uid://dn8rjmi45rl10" path="res://player.tscn" id="1_quq2m"]
[ext_resource type="PackedScene" uid="uid://d3n4t8i6s0ajs" path="res://enemy.tscn" id="2_24ah7"]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_24ah7")]
position = Vector2(214, 300)

[node name="Player" parent="." instance=ExtResource("1_quq2m")]
position = Vector2(573, 292)
